spring.application.name=LearnWithFranny

mongodb+srv://koppangdev:<db_password>@learnwithfranny.xbmt3.mongodb.net/?retryWrites=true&w=majority&appName=LearnWithFranny
spring.data.mongodb.database=LearnWithFranny
