# --- Frontend Reset Link ---
frontend.base-url=https://learnwithfranny.vercel.app

# --- Production Hibernate Behavior ---
spring.jpa.hibernate.ddl=none
spring.jpa.show-sql=false

# Loggin
logging.level.org.springframework=INFO

# --- Optional: Change mail behavior ---
spring.mail.properties.mail.debug=false
